# WanAndroid-jetpack

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bbq/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbq/wanandroid/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/bbq/wanandroid/app/: AppModels.kt  WanApp.kt
app/src/main/res/color/: select_bottom_nav_color.xml
app/src/main/res/drawable/: ic_icon_faq.xml  ic_icon_home.xml  ic_icon_mine.xml  ic_icon_navigation.xml  ic_icon_project.xml  ic_icon_system.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bbq/wanandroid/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/bbq/base/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseRepository.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
base/src/main/java/com/bbq/base/bean/: EventCollectBean.kt  User.kt
base/src/main/java/com/bbq/base/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
base/src/main/java/com/bbq/base/rository/: BaseRepository.kt  StateLiveData.kt
base/src/main/java/com/bbq/base/route/: LoginServiceUtils.kt  RouteModel.kt  ServiceUtils.kt
base/src/main/java/com/bbq/base/utils/: ActivityUtil.kt  BannerHelper.kt  DensityUtil.kt  FixFragmentNavigator.java  KeyBoardUtils.kt  LiveDataBus.kt  SpUtils.kt  StatusBarUtil.kt  UtilExt.kt
base/src/main/java/com/bbq/base/view/: CircleImageView.java  CustomBlackToastStyle.java  FabViewModel.kt  LoadingDialog.kt  TitleViewModel.kt
base/src/main/res/drawable/: ic_network_error.xml  ic_result_nodata.xml
base/src/main/res/layout/: base_common_refresh.xml  base_layout_empty.xml  empty_view.xml  error_view.xml  layout_loading_view.xml  view_model_fab.xml  view_model_title.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  string.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/bbq/home/adapter/: BannerAdapter.kt  HistoryAdapter.kt  HomeArticleAdapter.kt  HomePageAdapter.kt  HotKeyAdapter.kt
home/src/main/java/com/bbq/home/api/: HomeApi.kt
home/src/main/java/com/bbq/home/bean/: ArticleBean.kt  ArticleTag.kt  BannerBean.kt  HotKeyBean.kt  Tag.kt
home/src/main/java/com/bbq/home/db/: ArticleDao.kt  HomeDatabase.kt  TagTypeConverter.kt
home/src/main/java/com/bbq/home/di/: LibHome.kt
home/src/main/java/com/bbq/home/repo/: HomeDatabase.kt  HomePageDataResource.kt  HomeRepo.kt
home/src/main/java/com/bbq/home/route/: CollectionServiceImpl.kt
home/src/main/java/com/bbq/home/ui/: CollectionActivity.kt  FaqFragment.kt  HomeFragment.kt  SearchActivity.kt
home/src/main/java/com/bbq/home/viewmodel/: FabViewModel.kt  FaqVM.kt  HomeViewModel.kt  ItemHomeArticle.kt  SearchActivityVM.kt  TagViewModel.kt
home/src/main/java/com/bbq/home/weight/: FooterAdapter.kt  SimpleEditText.kt
home/src/main/res/drawable/: shape_top_search_bg.xml
home/src/main/res/layout/: activity_search.xml  fragment_faq.xml  fragment_home.xml  item_head_banner.xml  item_history_search.xml  item_home.xml  item_home_search.xml  layout_top_search.xml  layout_top_search_search.xml  paging_load_more.xml  view_model_fab.xml  view_model_tag.xml
home/src/main/res/values/: colors.xml
login/: build.gradle
navigation/: build.gradle
navigation/src/androidTest/java/com/bbq/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/alone/: AndroidManifest.xml
navigation/src/main/java/com/bbq/navigation/adapter/: NavTabLeftAdapter.kt  NavTabRightAdapter.kt  ProjectArticleAdapter.kt  ProjectRightArticleAdapter.kt  PublicTabLeftAdapter.kt  SystemArticleAdapter.kt  TreeTabAdapter.kt
navigation/src/main/java/com/bbq/navigation/alone/: AloneActivity.kt  AloneApp.kt
navigation/src/main/java/com/bbq/navigation/api/: NavApi.kt
navigation/src/main/java/com/bbq/navigation/bean/: ArticleBean.kt  NavTabBean.kt  PublicBean.kt  TreeBean.kt
navigation/src/main/java/com/bbq/navigation/di/: navModel.kt
navigation/src/main/java/com/bbq/navigation/repo/: NavRepo.kt
navigation/src/main/java/com/bbq/navigation/ui/: NavigationFragment.kt  NavigationTabFragment.kt  ProjectTabFragment.kt  ProjectTreeTabFragment.kt  PublicTabFragment.kt  SystemListActivity.kt  SystemListFragment.kt  SystemTabFragment.kt
navigation/src/main/java/com/bbq/navigation/viewmodel/: ItemHomeArticle.kt  ItemProject.kt  NavTabVM.kt  SystemListVM.kt  TagViewModel.kt
navigation/src/main/res/drawable/: nav_paper_divider.xml  nav_rect_red_shape.xml  nav_selector_corners_gray.xml  nav_shape_corners_solid_ccc.xml  nav_shape_corners_solid_gray.xml  nav_tab_text_selector.xml
navigation/src/main/res/layout/: activity_alone.xml  fragment_navigation.xml  nav_activity_system_list.xml  nav_fbl_system_children.xml  nav_fragment_navigation.xml  nav_fragment_navigation_tab.xml  nav_fragment_project_tab.xml  nav_fragment_public_tab.xml  nav_fragment_system_list.xml  nav_fragment_system_tab.xml  nav_item_nav_left.xml  nav_item_nav_right.xml  nav_item_project.xml  nav_item_project_right.xml  nav_item_system_list.xml  nav_item_tab_paper.xml  nav_item_tree.xml  nav_item_tree_view_model_tag.xml
navigation/src/main/res/values/: style.xml
navigation/src/test/java/com/bbq/navigation/: ExampleUnitTest.kt
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/bbq/net/cookie/: HttpsHelper.kt  NetCookieJar.kt  SimpleCookieJar.kt
net/src/main/java/com/bbq/net/exception/: ApiCode.kt  DealException.kt  ResultException.kt
net/src/main/java/com/bbq/net/model/: BasePagingResult.kt  BaseResult.kt  DataStatus.kt  ResultState.kt
net/src/main/java/com/bbq/net/net/: RetrofitManager.kt
webview/: build.gradle  proguard-rules.pro
(+57 files in other folders)
