<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.bbq.home.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_faq"
        android:name="com.bbq.home.ui.FaqFragment"
        android:label="FaqFragment"
        tools:layout="@layout/fragment_faq" />
    <fragment
        android:id="@+id/navigation_navi"
        android:name="com.bbq.navigation.ui.NavigationFragment"
        android:label="NavigationFragment"
        tools:layout="@layout/nav_fragment_navigation" />
    <fragment
        android:id="@+id/navigation_tree"
        android:name="com.bbq.system.ui.SystemFragment"
        android:label="SystemFragment"
        tools:layout="@layout/fragment_system" />
    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.bbq.user.ui.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user" />

</navigation>